* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container-wrapper {
    display: grid;
    grid-template-columns: 25% 70%;
    background: #e7edf3;
}

.container {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 2rem;
}

.pegination-container {
    display: flex;
    justify-content: end;
    margin: 2rem 3.5rem;
}

.cross-icon {
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    svg {
        font-size: 1.5rem;
        color: rgba(255, 3, 3, 0.543);
    }
}

.card {
    &-contaniner {
        padding: 0 2rem;
        margin-top: 2rem;
    }
    width: 100%;
    height: auto;
    padding: 2rem;
    background: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .title {
        font-weight: 600;
        font-size: 1.1rem;
    }

    p::first-letter {
        text-transform: uppercase;
    }
}

.cross-icon {
    font-size: 2.5rem;
    color: red;
    cursor: pointer;
    margin: 5px;
}
.loading {
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .main-container-wrapper {
        grid-template-columns: 35% 65%;
    }
}
